{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "downlevelIteration": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020" ,"es2019", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@qwilt/common/*": ["libs/common/src/*"],
      "ajv": ["./@qwiltTypes/ajv"],
      "highcharts": ["./@qwiltTypes/highcharts"]
    },
    "noImplicitReturns": false
  },
  "exclude": ["node_modules", "tmp"]
}
